
################################################################ SEGUINTES CLASSES ##############################################################################################

#################################################################################################################################################################################


1.	RG
2.	CPF
3.	Título de Eleitor
4.	Aluno
5.	Professor
6.	Televisão
7.	Carro
8.	Moto
9.	Guitarra
10.	Fogão

----------------------------






















